<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/teamCheckBox"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:textSize="20sp"
        android:focusableInTouchMode="false" />

    <ImageButton
        android:contentDescription="@string/editTeamContentDescription"
        android:id="@+id/editTeamName"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent" 
        android:src="@drawable/ic_action_edit" />
	
</RelativeLayout>